/* Estilos para basics.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

h1 {
    text-align: center;
    color: #1e90ff; /* Color azul */
    font-size: 2.5em;
    margin-bottom: 20px;
}

h2 {
    color: #555;
    margin-top: 40px;
    font-size: 2em;
}

p {
    text-align: justify;
    font-size: 1.2em;
    margin-top: 10px;
}

img {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

ol {
    margin-top: 20px;
    padding-left: 20px;
}

ol li {
    font-size: 1.2em;
    margin-bottom: 10px;
}

ul {
    margin-top: 10px;
    padding-left: 20px;
}

ul li {
    font-size: 1.1em;
    margin-bottom: 5px;
    list-style-type: disc;
}

a {
    text-decoration: none;
    color: #1e90ff; /* Color azul */
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Opcional: Centrar todo el contenido */
body {
    max-width: 800px;
    margin: 0 auto;
}
